# ArchiveWeatherApp

./: README.md  WebAppSolution.sln
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: HomeController.cs
WebApp/Data/: AppDbContext.cs  IDesignTimeDbContextFactory.cs
WebApp/Migrations/: 20231112165049_InitialCreate.Designer.cs  20231112165049_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApp/Models/: FilterViewModel.cs  WeatherRecord.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Home/: Index.cshtml  UploadWeather.cshtml  ViewWeather.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/WeatherRecord/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/WebApp.Tests/: TryParseTime.cs  UnitTest1.cs
WebApp/wwwroot/css/: Layout.css  UploadWeather.css  ViewWeather.css  site.css
